
*{
    margin:0;
    padding:0;
}

.main {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    grid-column-gap: 15px;
    
}

.sidebar {
    color:white;
    background-color: grey;
}

.sidebarFlexContainer{
    display: flex;
    background-color: grey;
    width: 100%;
    height: 100vh;
    border-radius: 0 30px 30px 0;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    
}

.sidebarButtons {
    background-color: yellow;
    width: 80%;
    height: 10vh;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 3vh;
    font-family: 'atomic age';
}

.contentBody {
    color:white;
}

.searchbar {
    background-color: blue;
    width: 100%;
    height: 10vh;
}

.cards{
    display:grid;
    width: 100%;
    gap: 1em;
    margin: 10px;
    grid-auto-flow: row;
    text-align: center;
}
.cardDesign{
    background-color: grey;
    border-radius: 10px;
    width: 10rem ;
    height: 10rem ;
}

@media (min-width:45em){
    .cards{
        grid-auto-flow: column;
    }
}
